{
  "source": "/Users/paulkirnoz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/important personal/app development/IConvert/IConvert2/Drop/DropOptionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "IConvert: Liquids"
      },
      {
        "comment": "",
        "key": "What is your input?"
      },
      {
        "comment": "",
        "key": "Choose your input"
      },
      {
        "comment": "",
        "key": "Your number"
      },
      {
        "comment": "",
        "key": "What is your output?"
      },
      {
        "comment": "",
        "key": "Choose your output"
      },
      {
        "comment": "",
        "key": "%.2f %@"
      },
      {
        "comment": "",
        "key": "%.5f %@"
      },
      {
        "comment": "",
        "key": "Done"
      }
    ]
  },
  "version": 1
}
