{
  "source": "/Users/paulkirnoz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/important personal/app development/IConvert/IConvert2/Temperature/TemperatureOptionsView1.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Temperature"
      },
      {
        "comment": "",
        "key": "What's your input?"
      },
      {
        "comment": "",
        "key": "Choose your input"
      },
      {
        "comment": "",
        "key": "Enter your measurement"
      },
      {
        "comment": "",
        "key": "What is your output?"
      },
      {
        "comment": "",
        "key": "Choose your output"
      },
      {
        "comment": "",
        "key": "%.2f"
      },
      {
        "comment": "",
        "key": "Result"
      }
    ]
  },
  "version": 1
}
